<!doctype html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style type="text/css">
body{
     margin:0;
     padding:0;
     /* background:#34495e; */

}
div{
    width:400px;
    height: 400px;
    background:none;
    position: absolute;
    /*margin:auto;*/
     top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow:15px 15px 20px rgba(0,0,0,1);
    border-radius:0px 30px 0px 30px;
}
div h2{
       color:#fff;
       margin:0;
       padding:20px;
       text-align:center;
       font-size:2em;
       font-family: 'Roboto Mono', monospace;
       letter-spacing:5px;
       text-transform:uppercase;
}
div .text,.pass{
       color:#fff;
       background:none;
       width:180px;
       height:30px;
       margin:10px 10px 20px 40px;
       padding:5px;
       outline:none;
       border:1px solid #00BFFF;
       border-radius:25px;
       font-size:15px;
       font-family: 'Rubik', sans-serif;
       text-align:center;
       letter-spacing:2px;

}
div .pass{
          margin:5px 40px;
}
div .login{
        width:100px;
        height:35px;
        background:none;
        outline:none;
        border:1px solid #7CFC00;
        border-radius:25px;
        color:#fff;
        margin:30px 90px;
        font-size:15px;
        font-weight:800;
        transition:1.5s;
}
.login:hover{
       box-shadow:0px 0px 20px 0 #7CFC00,
                  0px 0px 20px 0 #7CFC00 inset,
                  0px 0px 20px 0 #7CFC00,
                  0px 0px 20px 0 #7CFC00 inset;
       text-shadow:0 0 5px #7CFC00,0 0 5px #7CFC00;
}
</style>
</head>
<body style="background-image: url('{%static 'img/ima.jpg'%}');" height="100vh">

<div style="padding-top: 70px;text-align: center;color:white;" class="border border-info">


    <form action="product" method="GET">
        {% csrf_token %}
    <h5>LinkedIn Id</h5><br>
        <input type="text" name="na" required autocomplete="off"><br><br>
    <h5>Mobile no</h5><br>
        <input type="text" placeholder="+91 1234567890" name="ph" autocomplete="off" required>
    <input type="submit" value="GenerateQR" class="login" >
        </form>

</div>


</body>
</html>